# CompilerBrain

./: .gitignore  CompilerBrain.sln  CompilerBrain.slnx
sandbox/ConsoleApp/: Program.cs
src/AgentSDK/: CLAUDE.md
src/AgentSDK/DotNetSDK/: .gitignore  ClaudeAgentSDK.sln  Directory.Build.props  README.md
src/AgentSDK/DotNetSDK/docs/: API.md  X.md
src/AgentSDK/DotNetSDK/samples/ClaudeAgentSDK.Samples/: AdvancedFeatureTests.cs  ClaudeAgentSDK.Samples.csproj  FeatureTests.cs  Program.cs
src/AgentSDK/DotNetSDK/src/ClaudeAgentSDK/: ClaudeAgent.cs  ClaudeAgentSDK.csproj  ClaudeSDKClient.cs  Exceptions.cs  GlobalUsings.cs
src/AgentSDK/DotNetSDK/src/ClaudeAgentSDK/Internal/: MessageParser.cs  QueryHandler.cs
src/AgentSDK/DotNetSDK/src/ClaudeAgentSDK/Internal/Transport/: ITransport.cs  SubprocessCliTransport.cs
src/AgentSDK/DotNetSDK/src/ClaudeAgentSDK/Models/: ContentBlocks.cs  ControlProtocol.cs  Hooks.cs  Messages.cs  Options.cs  Permissions.cs
src/AgentSDK/DotNetSDK/tests/ClaudeAgentSDK.Tests/: ClaudeAgentSDK.Tests.csproj  MessageParserTests.cs  ModelsTests.cs
src/CompilerBrain/: AssemblyAttributes.cs  CSharpMcpServer.FindSymbol.cs  CSharpMcpServer.cs  CodeCompression.cs  Commands.cs  CompilerBrain.csproj  CompilerBrainChatService.cs  Extensions.cs  Program.cs  SessionMemory.cs
src/CompilerBrain/Properties/: launchSettings.json
tests/CompilerBrain.Tests/: CompilerBrain.Tests.csproj  UnitTest1.cs
